{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
         "eslint-disable-next-line linebreak-style": false,
         "eslint-disable-next-line import/no-dynamic-require": false
    }
}
